# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
if month > 12:
    print('Некортектный введен месяца!')
elif month % 2 == 0 and month < 8:
    if month != 2:
        print('В этом месяце 30 день')
    elif month == 2:
        print('В этом месяце 28 дней')
    else:
        print('В этом месяце 31 день')
elif month % 2 != 0 and month < 8:
    print('В этом месяце 31 день')
elif month % 2 != 0 and month > 8:
    print('В этом месяце 30 день')
else:
    print('В этом месяце 31 день')

